%%  在MATLAB中，变量的命名应遵循如下规则
% 连续两个百分号后面加一个空格可以把脚本分节
% 使用Ctrl+↑或Ctrl+↓可以在不同的小节切换
% 使用Ctrl+Enter可以只运行当前小节的代码
% 变量名必须以字母开头，之后可以是任意的字母、数字或下划线_。
a = 9
a1 = 50
a_1 = 100

% 变量名区分字母的大小写，例如b和B代表不同的变量。
b = 10
B = 100

% 变量名不超过63个字符，第63个字符以后的字符将被忽略。
a123456789a123456789a123456789a123456789a123456789a123456789a123456789a123456789 = 100

% 不能定义与 MATLAB 关键字同名的变量（例如 if 或 end）。
% 要获取关键字的完整列表，请在命令行输入 iskeyword并运行 。
iskeyword
% if = 10  % 试图将关键字if作为变量名，这样会报错哦！

%% MATLAB预定义的特殊变量
% ans	系统默认的用于保存运算结果的变量名
3+6  % ans = 9
5+8  % ans = 13

% pi	圆周率π
pi
pi = 3
pi

% inf / -inf	无穷大和负无穷大，注意1/0 = inf
1/0

% NaN	不定值或缺失值。例如计算0/0 或 0*Inf会返回NaN
0/0
0*Inf

% i和j	复数中的虚数单位，例如3+4i和3+4j表示同一个复数
3+4i
3+4j

% eps	浮点相对精度
eps
0/(0+eps)

%% 设置matlab的数值的显示方式
format long g  % 也可以写成 format longG
pi
% 更多数值的显示方式可以使用下面的命令查看帮助文档
% doc format   

%% clc和clear的作用
clc   % 清空命令行窗口
clear % 清空工作区

%% 在命令行不显示计算结果
% 有时候，一些计算结果并不需要在命令行显示，
% 那么我们可以在代码行的最后加上英文分号“;”，
% 这样计算结果不会出现在命令行，但在工作区仍然可以查看计算的结果。
% 另外，如果想把两行代码放到同一行，这两行代码中间也用英文分号“;”隔开。
a = 1; b = 2; 
c = 3;
d = a+b+c
% 注意：上面的代码中有三个英文分号“;”，第一个英文分号不能去掉，
% 它起着隔开两行命令的作用；后面的两个分号都能去掉，
% 例如去掉第二个分号后，在命令行窗口也会出现b=2的计算结果。

%% 
% 配套的讲解视频可在b站免费观看：
% 《MATLAB教程新手入门篇（数学建模清风主讲，适合零基础同学观看）》
% https://www.bilibili.com/video/BV1dN4y1Q7Kt/
