%% 基本运算符+ - * / ^
clear  % 清除工作区
clc  % 清空命令行

%% 前面四个符号分别是加减乘除，最后面的^表示乘方运算。
9+2   % 11
9-2    % 7
9*2    % 18
9/2    % 4.5
9^2   % 81

%% 添加小括号可以改变运算的先后顺序
3+5*2      % 13
(3+5)*2    % 16
9^1/2      % 4.5
9^(1/2)    % 3
a = 10;
b = 20;
c = (a + b) * (a - b)
d = a^2 - b^2

%% 最基础的MATLAB数值运算的函数
% 绝对值：abs
abs(1.5)  % 1.5
abs(-1.5) % 1.5
% abs函数还可以计算复数的模长
abs(3+4i)   % 5

%% 朝负无穷大四舍五入：floor
% 将结果四舍五入到小于或等于该元素的最接近整数。
floor(1.1)   % 1
floor(1.9)   % 1
floor(-1.1)  % -2
floor(-1.9)  % -2

%% 朝零四舍五入：fix
% 相当于删除小数部分，将其截断为整数。
fix(1.1)   % 1
fix(1.9)   % 1
fix(-1.1)  % -1
fix(-1.9)  % -1

%% 朝正无穷大四舍五入：ceil
% 将结果四舍五入到大于或等于该元素的最接近整数。
ceil(1.1)  % 2
ceil(1.9)  % 2
ceil(-1.1) % -1
ceil(-1.9) % -1

%% 真正意义上的四舍五入函数：round
% 将结果四舍五入为最近的整数，如果为0.5，则会朝着偏离零的方向调整。
round(1.1)  % 1
round(1.9)  % 2
round(-1.1) % -1
round(-1.9) % -2
round(1.5) % 2
round(-1.5) % -2

%% round函数还有第二种用法，它可以输入第二个参数：
% Y = round(X,N) 四舍五入到 N 位数：
% N > 0：舍入到小数点右侧的第 N 位数。
round(3.14159, 1)  %  3.1
round(3.14159, 2)  % 3.14

% N = 0：四舍五入到最接近的整数。
round(3.14159, 0)  % 3

% N < 0：舍入到小数点左侧的第 N 位数。
round(12345.6, -1)   % 12350
round(12345.6, -2)  % 12300
round(12345.6, -3) %  12000

%% 求余数： mod
% mod(a,m) 返回 a 除以 m 后的余数，其中 a 是被除数，m 是除数
% mod 函数遵从 mod(a,0) 返回 a 的约定。
% 如果a或者m为负数也可以计算，大家可以查看mod函数的帮助文档
mod(11, 3)  % 2
mod(9, 3)  % 0

%% 计算平方根，即开根号：sqrt
sqrt(9)  % 3
format long g  % 计算结果显示为长格式
sqrt(2)  %    1.414213562373095
% 如果输入参数为负数则返回复数结果
sqrt(-4)  % 2i

%% 计算以自然常数e为底的指数：exp
format short % 计算结果显示为短格式
exp(1)  % 2.7183
exp(2)  % 7.3891
exp(10)  % 2.2026e+04

%% 用来计算以自然常数e为底数的对数：log
log(2)  % 0.6931
log(3)    % 1.0986
log(exp(10))  % 10

%% 分别用来计算以2和10为底的对数：log2和log10
log2(4)    % 2
log2(1024)  % 10
log10(100)   % 2


%% 怎么计算以任意常数a为底的对数？
% 高中学过的换底公式，下面我们以计算以4为底的对数为例
log(16)/log(4)  % 2
log(64)/log(4)  % 3
log(256)/log(4)  % 4
log(1024)/log(4)  % 5

%% “三角学”对应的系列函数
% 官网地址：https://ww2.mathworks.cn/help/matlab/trigonometry.html

%% 计算正弦(xián)余弦和正切的三个函数：sin cos tan
% 其输入的角度要是弧度单位
sin(pi/6) %  0.5000
cos(pi/3)  %  0.5000
tan(pi/4)  % 1

%% 如果用角度来进行计算，使用sind、cosd和tand这一组函数
sind(30)   %  0.5000
cosd(60)  %  0.5000
tand(45)  % 1

%% asin、acos和atan可用来计算反正弦、反余弦和反正切函数
% 返回的角度以弧度作为单位
asin(0.5)  % 0.5236
pi/6  % 0.5236

%% 易错点
% 在对变量命名时，我们不要将变量命名为函数的名称，
% 否则会导致调用函数时出错。
% 例如：误将sin作为了变量名
sin(pi/6)   % 0.5 
sin = 14
% sin(pi/6)  % 报错：下标索引必须为正整数类型或逻辑类型
% 解决方法：将变量sin从工作区删除
clear sin
% clear也可以单独调用，会清空工作区的所有变量
sin(pi/6)   % 0.5 
%标索引必须为正整数类型

%% 
% 配套的讲解视频可在b站免费观看：
% 《MATLAB教程新手入门篇（数学建模清风主讲，适合零基础同学观看）》
% https://www.bilibili.com/video/BV1dN4y1Q7Kt/
